.article-widget {
  .border();
  margin-bottom: 20px;
  padding: 15px 20px;
}

article {
  .article-widget();

  header {
    margin-bottom: 20px;

    h2 {
      font-size: 30px;
      font-weight: 500;
      line-height: 1.1;
    }
  }

  .article-meta {
    color: #999;
    border-bottom: 1px solid #DDD;
    margin-bottom: 20px;

    ul {
      list-style: none;

      li {
        margin: 0 0.2em;
        display: inline-block;
      }
    }
  }

  .markdown-body {
    margin-bottom: 15px;
  }
}

.archive-pagination {
  .article-widget();
  text-align: center;

  .paginator {
    margin: 0 auto;
    display: inline-block;

    .page-number, space, .extend {
      display: inline-block;
      padding: .5em 1em;
      text-align: center;
      margin-right: .5em;
    }
  }
}
