.page-header {
  margin: 40px 0 20px;
  padding-bottom: 9px;
  border-bottom: 1px solid #eee;

  h1 {
    font-size: 36px;
    padding-left: 40px;
  }
}

.navigation {
  .border();
  margin-bottom: 10px;

  .menus-main, .menus-right {
    display: inline;
  }

  a {
    display: inline-block;
    color: #777;
    padding: 15px;
    text-decoration: none;
    line-height: 20px;
    vertical-align: top;
  }

  a:hover {
    color: #333;
  }

  a.favicon {
    line-height: 0.5em;
    padding: 10px 10px;
  }

  img {
    width: 30px;
    height: 30px;
  }
}
