.container {
  width: auto;
}

.columns {
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

@media (max-width: 768px) {
  .column {
    width: 100%;
  }

  .menus-right {
    float: none;
  }
}

@media (max-width: 992px) {
  .container {
    width: 100%;
  }
}
