body {
  background: #F4F4F4;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.8;
}

body, .markdown-body {
  font-family: 'Georgia', 'Source Han Sans CN', 'Xin Gothic', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;

  h1, h2, h3, h4, h5, h6 {
    font-weight: 500;
  }
}

.block-body, .block-sidebar {
  padding: 0;
}

@import 'navigation';
@import 'article';
@import 'sidebar';
@import 'responsive';

.border {
  background-color: white;
  border-radius: 4px;
  border: 1px solid #E7E7E7;
  margin: 10px;
}

.brackets {
  &:before {
    content: ' (';
  }
  &:after {
    content: ')';
  }
}
